.footer {
    padding-top: 50px;
    padding-bottom: 30px;
    background: #fde4e4;
  }
  
  .footer__logo img {
    width: calc(100% - 80%);
    margin-bottom: 5px;
  }
  
  .footer__logo h5 {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 15px;
  }
  
  .footer__logo p {
    font-size: 0.9rem;
    color: #333;
    line-height: 28px;
  }
  
  .delivery__time-item {
    background: transparent !important;
  }
  
  .delivery__time-item span {
    font-weight: 600;
    font-size: 1rem;
    color: #212245;
  }
  
  .delivery__time-item p {
    color: #212245;
  }
  .footer__title {
    font-size: 1.1rem;
    color: #212245;
    font-weight: 600;
  }
  
  .social__links span i {
    padding: 5px;
    background: #df2020;
    color: #fff;
    border-radius: 50%;
  }
  .social__links p span  {
    color: #212245;
    font-weight: 600;
   
  }
  .copyright__text {
    font-size: 0.8rem;
    color: #df2020;
  }
  





  
  @media only screen and (max-width: 992px) {

  }
  
  @media only screen and (max-width: 768px) {
    .footer__title {
      font-size: 0.8rem;
    }
  
    .delivery__time-item span {
      font-size: 0.8rem;
    }
  
    .delivery__time-item p {
      font-size: 0.7rem;
      margin-bottom: 0;
    }
    .copyright__text {
      text-align: center; 
     }
   
    .social__links  {
      flex: none;
      padding-right: 140px;
  }
}
  
  
  @media only screen and (max-width: 576px) {
    .copyright__text {
     text-align: center; 
    }
  
    .social__links p {
      font-size: 0.8rem;
    }
  
    .social__links span {
      padding: 4px;
    }
    .social__links span a {
      font-size: 0.7rem;
    }
    .social__links  {
      flex: none;
      padding-right: 80px;
  }
}
